library(magick)
 
fin <- image_read("C:/Users/Sachin.R/Desktop/Sachin/UTD/Satellite project/MOD13A2_M_NDVI_2000-01.PNG")
for (year in c("2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"))
{
for(month in c("01","02","03","04","05","06","07","08","09","10","11","12"))
  {
  timestamp <- paste(year,month,sep="-")
  filepath <- paste("C:/Users/Sachin.R/Desktop/Sachin/UTD/Satellite project/rgb/MOD13A2_M_NDVI/MOD13A2_M_NDVI_",year,"-",month,".PNG",sep="")
  img <- image_read(filepath)
  img <- image_annotate(img,timestamp,color="white",size=100,gravity="southwest")
  fin <- c(fin,img)
  }
}
gif <- image_animate(fin,fps=1)
image_write(gif,"C:/Users/Sachin.R/Desktop/Sachin/UTD/Satellite project/earthgif.gif")


